
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas do Sistema Solar</title>
    <!-- Favicon de Planeta -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Earth_icon.svg/64px-Earth_icon.svg.png" type="image/png">
    <style>
        body {
            background: #0b0f1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background: linear-gradient(90deg, #1e3c72, #2a5298);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: #1b1f2a;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .card h2 {
            margin: 10px 0;
            color: #00d8ff;
        }
        .card p {
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>Planetas do Sistema Solar</h1>

    <div class="container">

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg" alt="Mercúrio">
            <h2>Mercúrio</h2>
            <p>O menor planeta do Sistema Solar e o mais próximo do Sol.</p>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt="Marte">
            <h2>Marte</h2>
            <p>Conhecido como "Planeta Vermelho" por causa do óxido de ferro em sua superfície.</p>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter.jpg" alt="Júpiter">
            <h2>Júpiter</h2>
            <p>O maior planeta do Sistema Solar, com sua famosa Grande Mancha Vermelha.</p>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg" alt="Saturno">
            <h2>Saturno</h2>
            <p>Famoso por seus impressionantes anéis compostos de gelo e poeira cósmica.</p>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg" alt="Urano">
            <h2>Urano</h2>
            <p>Um gigante gasoso que gira de lado, com um tom azul-esverdeado devido ao metano.</p>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg" alt="Netuno">
            <h2>Netuno</h2>
            <p>O planeta mais distante do Sol, conhecido por seus ventos supersônicos.</p>
        </div>

    </div>

</body>
</html>
